REACT_APP_MAPBOX = pk.eyJ1IjoicmFmc2FuaSIsImEiOiJjbDRtY3U4cWkwY2MyM2lxdXd1Nnl1ZjZxIn0.9Q4OpdRC_AkZDJAMwtVbZw
REACT_APP_BAKCEND_API=https://barikoi.xyz/v1/api/search/autocomplete/MzE0ODpIRUgzN0lYSTZR/place?q=